# xjzx_new

./: pom.xml
bh-parent/: pom.xml
bh-parent/bh-core/: pom.xml
bh-parent/dictionary/: pom.xml
bh-parent/organizational/: pom.xml
bh-parent/power/: pom.xml
xjzx-parent/: pom.xml
xjzx-parent/xjzx-ht/: pom.xml
xjzx-parent/xjzx-web/: pom.xml
xjzx-parent/xjzx-web/src/main/resources/: applicationhibernate.xml  applicationmvc.xml  applicationsecurity.xml  data_ehcache.xml  ehcache.xml  webdefault.xml
xjzx-parent/xjzx-web/src/main/webapp/: doIndex.html  index.htm  index222.html
xjzx-parent/xjzx-web/src/main/webapp/UploadFile/20150710/: e1314661-0b4e-49f6-9771-febdca0f305b.doc
xjzx-parent/xjzx-web/src/main/webapp/UploadFile/20150811/: b367f81e-b222-45af-8cb8-9cc3613c8c9b.doc  cc3e7024-f748-4b1f-86ec-210112472414.doc  d61c0a55-2b99-42ad-8329-5261650a1175.doc
xjzx-parent/xjzx-web/src/main/webapp/UploadFile/20150814/: 1269281f-5f85-4298-9fc6-2db482c47314.doc  ee1b6a4d-4a4e-47cd-b83d-e3e161d2cb44.doc
xjzx-parent/xjzx-web/src/main/webapp/UploadFile/20150916/: 525f8986-35e8-4d77-a26d-b010fc07617b.doc
xjzx-parent/xjzx-web/src/main/webapp/UploadFile/20150918/: a4836b00-07bb-44e1-bc36-a84f923233a0.docx  d9a4902a-e4b7-4cbc-a310-cd8ff70430d3.docx
xjzx-parent/xjzx-web/src/main/webapp/UploadFile/20150930/: d7e46f9c-3b97-4cb0-9ccd-9f336b2b5718.doc
xjzx-parent/xjzx-web/src/main/webapp/UploadFile/20151012/: 0aa5564d-9740-4e9c-9e63-c802c4d4adaf.doc
xjzx-parent/xjzx-web/src/main/webapp/UploadFile/20151109/: 620d0c63-fbfe-4d80-852d-ed5e6a91f0a8.doc  f4fed824-fff2-40c4-8972-e020ff4290a5.doc
xjzx-parent/xjzx-web/src/main/webapp/UploadFile/20151217/: 181b9a9a-81b6-4042-8491-fb5b237c08f0.docx  268c0b34-a480-4e58-90db-7e2e7f32e57e.docx
xjzx-parent/xjzx-web/src/main/webapp/UploadFile/20151222/: 05ad136d-65a5-44a9-96c6-137b50d36ed3.rar  09332dbc-3c19-45b6-8ae4-9fd24fb54e16.rar  0aea7f92-a01b-4a48-9f01-cb307a734c20.rar  0dc45723-a2a0-4d4e-9772-d2600f6ffbde.rar  14ee1dd2-6864-49f9-8fbd-98f66739aead.rar  16e1f73d-2563-4256-a6ca-e6a675d5c336.rar  22d18380-8f89-4f72-bb9c-ebb045ce84f5.rar  24dc5dd5-d7d9-418a-9534-8dfc1d08c654.rar  2a6fb90a-bc59-45af-a0c5-d489f3080859.rar  2ac036fb-9c65-41ce-93e3-8c2cc440e58c.rar  33405903-92ff-4ff9-bac0-3792e65d4ac7.rar  33bd669d-99c9-4816-adbf-0d3c85764fac.rar  36aebcce-dc75-49d7-b210-975e4a064c1a.rar  37a66219-3694-4af0-af37-587e21a49022.rar  40209ad3-a08f-40fa-861d-22831272e081.rar  4aa34c56-3511-4cb6-a088-500e6e67bfaa.rar  4fd5bd7c-18f1-4ae0-bda5-3d3616c9a353.rar  524f62c1-6bfc-48e2-a5c6-fbd6a4827d17.rar  5a4cbaec-9e9a-4b0e-88f0-e73a7fbf00e1.rar  5cb5ae07-ae47-4ac5-8080-9c110a747dc5.rar  639c0f4b-4e23-4e7a-a7f5-3bd3948d0d5c.rar  64f9ac8d-6e22-46b0-99cf-cf98aef66238.rar  67b89bde-63f3-4be4-87b0-92f5c0f81336.rar  69171336-d6a9-4928-8020-96324db8ac0f.rar  699c5a76-48bf-4333-974b-b078fa2898c0.rar  6aced3c1-9033-475b-a9d1-80ed9473661f.rar  6cef648a-eefa-48b8-85e0-6ffaf477422e.rar  6e1e054e-a36b-471e-bb67-5cbb525d9b56.rar  6f1cc775-543a-4c59-bd10-26cdb94aa87b.rar  6f8f2b9f-988f-4a85-bfd8-fdf96aa848aa.rar  6fa7566b-892d-4e8d-a6c3-0c6c21c37033.rar  6face96d-7d3e-4ac4-beb1-64c6f4f4b1a8.rar  7191d527-449d-4ba7-9b5c-f2cdab77f9f6.rar  76a50e03-5537-4394-b8a5-be9b2ffbcd0a.rar  7d5e1f76-837f-4b47-bcb0-9dcb0c391bea.rar  7f36184d-b9b2-4820-b590-73669309dbc0.rar  7f953460-0172-4822-9014-8b055dce04f9.rar  80330521-06c1-41ba-b157-b712891f9389.rar  8792e704-6e4e-45c7-ab5e-2bd975b0c9b7.rar  90a39d10-bf7c-499c-8846-830f5c6df747.rar  (+38 more)
xjzx-parent/xjzx-web/src/main/webapp/UploadFile/20160202/: 624b4cb7-8800-4da4-979e-1b280bb2f8b9.docx
xjzx-parent/xjzx-web/src/main/webapp/UploadFile/20160203/: 23727061-4c24-4156-a288-baccd60a4c3a.doc
xjzx-parent/xjzx-web/src/main/webapp/UploadFile/20160226/: 013222fc-60e2-4447-b657-d075e6f8ef52.doc  02ee4379-a323-4e9b-8ea5-7f3fc3fa6368.doc  93e3a45b-5d3b-4f1e-9f0a-082d4309980b.doc  a399f3c7-0c27-4d6e-920d-b257afc515ca.doc  ffa1571a-854b-4697-98c9-66e1b5bac265.doc
xjzx-parent/xjzx-web/src/main/webapp/UploadFile/20160229/: 258eecdd-8c09-4f8a-a803-76369051404d.doc  5a339178-e30a-4de8-a26d-aa89575d2cd3.doc  7012b73f-30a6-4644-97b0-e67581527297.doc  8b069e7f-beaa-4b82-8655-054f8109908f.doc  94896f7b-ac9a-4a4c-8158-2313bd660e0c.doc  f76f7f27-cb22-46ce-ad9b-f63e51504289.doc
xjzx-parent/xjzx-web/src/main/webapp/UploadFile/20160316/: 4a297bec-a9f8-4732-bc35-2f2d37885cbe.doc  ca41872b-7007-46d7-9136-c76807bd4f2f.doc
xjzx-parent/xjzx-web/src/main/webapp/UploadFile/20160429/: 6cb30a60-cbfa-4f0c-a205-94ceda957793.doc
xjzx-parent/xjzx-web/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
xjzx-parent/xjzx-web/src/main/webapp/WEB-INF/view/front/: advice_detail.html  advice_list.html  advise_index.html  center_news_list.html  demo.html  dynamic_list.html  evaluate_list.html  exam_detail.html  exam_list.html  foot.html  index.html  information_detail.html  interact_list.html  jieguo_certificate.html  law_detail.html  law_list.html  look_answer.html  look_result.html  material_list.html  news_category_list.html  news_detail.html  news_major.html  news_search_list.html  normal_detail.html  normal_edit.html  normal_list.html  organ_detail.html  organ_list.html  proctor_list.html  public_list.html  public_notice_list.html  query_certificate.html  query_certificate2.html  resume_list.html  september_detail.html  september_list.html  teacher_list.html  test.html  top.html  traindata_list.html
xjzx-parent/xjzx-web/src/main/webapp/WEB-INF/view/system/: access_denied.html  index.html  login.html
xjzx-parent/xjzx-web/src/main/webapp/resource/front/css/: asd.switch.css  base.css  globle.css  jcarousellite.css  style.css  sys.css  tabs.css
xjzx-parent/xjzx-web/src/main/webapp/resource/front/js/: asd.switch.js  textscroll.js
xjzx-parent/xjzx-web/src/main/webapp/resource/temp/: Train_Teacher.xlsx
xjzx-parent/xjzx-web/src/main/webapp/widgets/easyui1.3.6/: commons.js
xjzx-parent/xjzx-web/src/main/webapp/widgets/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
xjzx-parent/xjzx-web/src/test/java/: test.java
(+280 files in other folders)
