<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springversion>3.2.0.RELEASE</springversion>
    <cur.version>1.0-release</cur.version>
  </properties>
  
  <groupId>com.anxuan.beadhouse</groupId>
  <artifactId>bh-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>bh-parent</name>

   <modules>
       <module>bh-core</module>
       <module>dictionary</module>
       <module>organizational</module>
       <module>power</module>
   </modules>
  <dependencies>
    <dependency>

         <groupId>org.springframework</groupId>  
         <artifactId>spring-aop</artifactId>  
         <version>${springversion}</version>  
     </dependency>  
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-aspects</artifactId>  
         <version>${springversion}</version>  
     </dependency>  
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-beans</artifactId>  
         <version>${springversion}</version>  
     </dependency>  
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-context</artifactId>  
         <version>${springversion}</version>  
     </dependency>  

     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-core</artifactId>  
         <version>${springversion}</version>  
     </dependency>  
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-expression</artifactId>  
         <version>${springversion}</version>  
     </dependency>  
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-jdbc</artifactId>  
         <version>${springversion}</version>  
     </dependency>  
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-jms</artifactId>  
         <version>${springversion}</version>  
     </dependency>  
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-orm</artifactId>  
         <version>${springversion}</version>  
     </dependency>  
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-oxm</artifactId>  
         <version>${springversion}</version>  
     </dependency>  
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-tx</artifactId>  
         <version>${springversion}</version>  
     </dependency>  
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-web</artifactId>  
         <version>${springversion}</version>  
     </dependency>  
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-webmvc</artifactId>  
         <version>${springversion}</version>  
     </dependency>  
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-test</artifactId>  
         <version>${springversion}</version>  
     </dependency>  
     <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>1.2</version>  
     </dependency>
     <dependency>  
         <groupId>commons-collections</groupId>  
         <artifactId>commons-collections</artifactId>  
         <version>3.1</version>
     </dependency>  
     <dependency>  
         <groupId>commons-logging</groupId>  
         <artifactId>commons-logging</artifactId>  
         <version>1.1</version>  
     </dependency>
     <dependency>  
         <groupId>commons-fileupload</groupId>
         <artifactId>commons-fileupload</artifactId>  
         <version>1.2.1</version>  
     </dependency>
     <dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	 </dependency>
	 <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>3.0-alpha-1</version>
		<scope>provided</scope>
	</dependency>
     <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.2.0.Final</version>
	 </dependency>
	 <dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-core-asl</artifactId>
		<version>1.8.8</version>
	 </dependency>
	 <dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.8.8</version>
	 </dependency>
	 <dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache-core</artifactId>
		<version>2.4.6</version>
	 </dependency>
	 <dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache-terracotta</artifactId>
		<version>2.1.1</version>
	 </dependency>
	 <dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache-web</artifactId>
		<version>2.0.2</version>
	 </dependency>
	 
	 <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.12</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.12</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.9</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.13</version>
	</dependency>
  <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-ehcache</artifactId>
	    <version>4.1.6.Final</version>
  </dependency>
 <dependency>  
    <groupId>net.sf.json-lib</groupId>  
    <artifactId>json-lib</artifactId>  
    <version>2.4</version>  
    <classifier>jdk15</classifier>  
 </dependency>
 <!-- hibernate全文检索 -->
   <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-search-orm</artifactId>
		<version>4.2.0.Final</version>
	</dependency>
	<dependency> 
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-smartcn</artifactId>
		<version>3.6.2</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <version>2.0.2</version>  
            <configuration>  
                <source>1.6</source>  
                <target>1.6</target>  
                <encoding>utf-8</encoding>  
            </configuration>  
        </plugin>  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-resources-plugin</artifactId>  
            <configuration>  
                <encoding>UTF-8</encoding>  
            </configuration>  
        </plugin> 
  	</plugins>
  </build>
  <!--<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://192.168.1.200:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>release</id>
			<url>http://192.168.1.200:8081/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>-->
</project>