<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.anxuan.beadhouse</groupId>
    <artifactId>bh-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>com.anxuan.tools</groupId>
  <artifactId>power</artifactId>
  <version>1.0-release</version>
  <packaging>jar</packaging>
  <name>power</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
		<groupId>com.anxuan.tools</groupId>
		<artifactId>organizational</artifactId>
		<version>1.0-release</version>
	</dependency>
   	<dependency>
		<groupId>com.anxuan.beadhouse</groupId>
		<artifactId>bh-core</artifactId>
		<version>1.4-release</version>
	</dependency>
      <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${springversion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${springversion}</version>
		</dependency> 
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${springversion}</version>
		</dependency>
  </dependencies>
</project>
