@charset "utf-8";
.border{
	border:1px solid #c0d5e5;
}
.cl{
	overflow:hidden;
}
.lanmu-1{
	ul{
		li{
			display:none;
			&.active{
				display:block;
			}
			img{
				width:360px;
				height:260px;
			}
		}
	}
	ol{
		text-align:center;
		li{
			height:6px;
			width:44px;
			background:#cccccc;
			display:inline-block;
			cursor:pointer;
			&.active{
				background:#e9654b;
			}
		}
	}
}
.lanmu-2{
	height:281px;
	width:348px;
	margin-right:10px;
}
.lanmu-3{
	.border;
	ul{
		overflow:hidden;
		li{
			float:left;
			font-size:16px;
			color:#353535;
			line-height: 45px;
			width:100px;
			text-align:center;
			cursor:pointer;
			margin-left:-1px;
			&.active{
				font-weight:bold;
				color:#dc3f29;
				border-top:3px solid #dc3f29;
				border-bottom:1px solid #fff;
				border-left:1px solid #c0d5e5;
				border-right:1px solid #c0d5e5;
			}
		}
	}
	.list{
		border-top:1px solid #c0d5e5;
		margin-top:-1px;
		padding:6px 15px;
		div{
			display:none;
			&.active{
				display:block;
			}
		}
		dl{
			line-height:30px;
			border-bottom:1px dashed #cccccc;
			overflow:hidden;
		}
		dt{
			float:left;
		}
		dd{
			float:right;
			color:#868995;
			font-size:12px;
		}
	}
	
}
.peixun-051,.peixun-03,.peixun-04{
	float:left;
}
.peixun-03,.peixun-04{
	width:60px;
	height:100%;
	background:#f0f0f0;
	text-align:center;
	vertical-align :middle;
	a{
		color:#333;
		font-size:24px;
		width:26px;
		display:inline-block;
		line-height:32px;
	}
	
}
.peixun-03{
	a{
		margin-top:5px;
	}
}
.peixun-04{
	a{
		margin-top:36px;
	}
}
.peixun-051{
	width:714px;
	padding:0 102px;
	height:145px;
	position:relative;
}
.peixun-051{
	.left,.right{
		position:absolute;
		top:50%;
		margin-top:-20px;
	}
	.left{
		left:20px;
	}
	.right{
		right:20px;
	}
	>div{
		overflow:hidden;
		height:145px;
		position:relative;
	}
	ul{
		position:absolute;
		width:10000px;
	}
	li{
		float:left;
		width:102px;
		text-align:center;
		padding-top:10px;
	}
}
/*公开页面*/
.news-list-wrap{
	.lists{
		border-bottom:1px dashed #ddd;
		line-height:30px;
	}
	.time{
		float:right;
		font-size:12px;
		color:#868995;
	}
	.index_cen_righ_fy{
		text-align:center;
		margin-top:10px;
		margin-bottom:0px;
		width:100%;
		ul{	
			width:auto;
			display:inline-block;
		}
		li{
			padding:2px 14px;
		}
		a{
			color:#fff!important;
			text-decoration: none!important;
			margin-left:0;
		}
	}
	.table{
		border:1px solid #ccc;
		margin-top:10px;
	}
	.table td{
		border:1px solid #ccc;
		width:150px;
		padding:5px 10px;
	}
	.table td.title{
		text-align:right;
		width:100px;
	}
	.empty{
		height:10px;
	}
}

